server.port=8082
spring.application.name=kafka-consumer
spring.datasource.url= jdbc:h2:file:./camunda-h2-database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver

spring.kafka.consumer.bootstrap-servers=http://192.168.111.52:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=test
spring.kafka.topic.name=UserRegister

spring.data.mongodb.uri=mongodb://192.168.111.52:27017/test_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=test_db



camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo