server.port=8081
spring.application.name=kafka-producer

spring.kafka.bootstrap-servers = 192.168.111.52:9092
topic.name=UserRegister
spring.datasource.url=jdbc:postgresql://192.168.111.72:5432/kafka
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
